# Managed by chezmoi
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"

# Ensure ~/.local/bin is on PATH early
export PATH="$HOME/.local/bin:$PATH"

# Ensure compatibility with iterm2 and tmux
export ITERM_ENABLE_SHELL_INTEGRATION_WITH_TMUX=YES

# Powerlevel10k instant prompt (keep at top, after PATH)
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Load modular zsh config
ZSH_DIR="$XDG_CONFIG_HOME/zsh"
for f in \
  "$ZSH_DIR/00-env.zsh" \
  "$ZSH_DIR/10-mise.zsh" \
  "$ZSH_DIR/20-aliases.zsh" \
  "$ZSH_DIR/30-plugins.zsh" \
  "$ZSH_DIR/40-p10k.zsh" \
  "$ZSH_DIR/90-secrets.zsh" \
  "$ZSH_DIR/99-work.zsh"
do
  [ -f "$f" ] && source "$f"
done
